@import url("https://fonts.googleapis.com/css2?family=Krona+One&display=swap");
/* Root varaibles */
:root {
  --primary-color: #c60024;
  --secondary-color: #fff;
  --tetiary-color: #343434;
}
/* Css Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Krona One", sans-serif;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none !important;
}
a:-webkit-any-link {
  color: var(--secondary-color);
  cursor: pointer;
}
a:hover {
  text-decoration: none;
  cursor: pointer;
}
input,
input::-webkit-input-placeholder {
  font-size: 15px;
  line-height: 1;
  color: var(--secondary-color);
}

/* *****************************************************
                  Global Styles
****************************************************** */
#home-landing {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./assets/homeLanding.jpg") no-repeat center center/cover;
  height: 100vh;
  overflow: hidden;
}

body::-webkit-scrollbar-track,
.content-scroll::-webkit-scrollbar-track,
.similar-scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #4e4e4e;
}

body::-webkit-scrollbar,
.content-scroll::-webkit-scrollbar,
.similar-scroll::-webkit-scrollbar {
  width: 12px;
  background-color: #555555;
}

body::-webkit-scrollbar-thumb,
.content-scroll::-webkit-scrollbar-thumb,
.similar-scroll::-webkit-scrollbar-thumb {
  background-clip: padding-box;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: var(--primary-color);
}

/* *****************************************************
                  Navigation Styling
****************************************************** */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav div {
  padding: 1rem;
}
.nav .logo img {
  width: 220px;
}

.nav .fas {
  font-weight: 1000;
  font-size: 20px;
}

.nav ul li {
  display: inline-block;
  padding: 0.5rem;
}
.nav ul li a {
  color: #fff;
}

.nav ul li a:hover {
  color: var(--primary-color);
}

/* *****************************************************
                  Home Landing Page Styling
****************************************************** */
.landing-text {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: center; /*centers items on the line (the x-axis by default)*/
  align-items: center; /*centers items on the cross-axis (y by default)*/
}
.landing-text h1 {
  color: var(--secondary-color);
}

.landing-text a {
  color: var(--primary-color);
  transition: 0.5s;
}

.landing-text a:hover {
  border-bottom: 3px solid var(--secondary-color);
}

/* *****************************************************
                  Login and Register From Styling
****************************************************** */
.login-container {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("./assets/login_bg.jpg") no-repeat center center/cover;
  height: 100vh;
  overflow: hidden;
}

#login {
  /* position: absolute; */
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-login img {
  width: 220px;
  padding: 1rem;
}
#login h4 {
  margin-top: 2rem;
  text-align: center;
  color: var(--secondary-color);
}
.login-from {
  height: 100%;
  max-height: 650px;
  width: 550px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.login-from .input-area input {
  width: 100%;
  padding: 25px;
  border: none;
  outline: none;
  background: #333;
  transition: 0.7s;
}
.login-from .input-area input:focus {
  outline: none !important;
  border: 3px solid red;
  border-radius: 10px;
}
.login-from .input-area input:focus .username {
  border: 3px solid var(--primary-color);
}

.submitBtn {
  display: flex;
  justify-content: center;
}

.submitBtn button {
  display: block;
  padding: 16px;
  width: 90%;
  font-size: 18px;
  color: var(--secondary-color);
  background: var(--primary-color);
  border: none;
  margin-bottom: 0.5rem;
}

.input-area div {
  padding: 0 1rem;
  margin: 0.7rem;
  width: 100%;
}

.input-area {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.2rem;
}

.input-area .username {
  margin-top: 3rem;
}

.check {
  padding: 1rem;
}
span {
  color: var(--secondary-color);
}

.links a {
  color: var(--primary-color);
  padding: 0.5rem;
  margin: 0 1rem;
}

.links {
  margin-bottom: 0.8rem;
}

/* *****************************************************
                 Password Reset Form styling
****************************************************** */
.forgetPass {
  position: absolute;
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.forgetPassCard {
  height: 100%;
  max-height: 300px;
  width: 400px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.forgetPassCard input {
  width: 100%;
  padding: 25px;
  border: none;
  outline: none;
  background: #333;
  transition: 0.7s;
}

.forgetPassCard div {
  padding: 0 1rem;
  margin: 0.7rem;
  width: 100%;
}

.submitPass {
  display: flex;
  justify-content: center;
}

.forgetPass .submitPass button {
  display: block;
  padding: 16px;
  width: 100%;
  font-size: 18px;
  color: var(--secondary-color);
  background: var(--primary-color);
  border: none;
  margin-bottom: 0.5rem;
}

.forgetPass h4 {
  margin: 0.5rem;
  color: var(--secondary-color);
}

/* ******************************************************
                 Movie Page and Card Styling
******************************************************* */
.Movie-card img {
  width: 100%;
}

.Movie-card,
.Movie-card-scroll {
  margin: 1rem;
  background: var(--tetiary-color);
  width: 150px;
  display: flex;
  flex-direction: column;
  color: var(--secondary-color);
}
.Movie-card span .fas {
  color: var(--primary-color);
  padding-left: 1rem;
  font-size: 14px;
}
.Movie-card :hover,
.Movie-card-scroll :hover {
  cursor: pointer;
}
.Movie-card .name,
.Movie-card-scroll .name {
  font-size: 11px;
}
.Movie-card .details,
.Movie-card-scroll .details {
  display: flex;
  justify-content: space-around;
}
.Movie-card details div,
.Movie-card-scroll details div {
  padding: 0.3rem;
}
.Movie-card .details p,
.Movie-card-scroll .details p {
  font-size: 9px;
}
.Movie-card .deText div,
.Movie-card-scroll .deText div {
  padding: 0.2rem;
}
.Movie-card .bar {
  width: 50px;
}

.Movie-card .rate,
.Movie-card-scroll .rate {
  color: var(--primary-color);
}
.Movie-card .rating p,
.Movie-card-scroll .rating p {
  margin-bottom: 0.5rem;
}

/* Movie card scroll styling */
.Movie-card-scroll img {
  width: 150px;
}

.Movie-card-scroll img:hover {
  filter: grayscale(0.7);
}

/* ******************************************************
                Trending Page styling
******************************************************* */
#trending_area {
  /* background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./assets/trendingbg.jpg") no-repeat center center/cover; */
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)) #282c35;
  height: 100%;
  overflow: hidden;
  background-attachment: fixed;
}

#trending_area_loader .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#trending_area .content {
  display: flex;
  flex-wrap: wrap;
  padding-left: 4rem;
}

/* ******************************************************
                movies Page styling
******************************************************* */
#movie_area,
#show-area {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)) #262335;
  min-height: 100vh;
  background-attachment: fixed;
}

/* ******************************************************
           side scroll styling
******************************************************* */
.content-scroll {
  display: flex;
  overflow-x: auto;
}
.upcoming-scroll,
.popularTV-scroll,
.airingTodayTV-scroll,
.popular-scroll {
  margin: 1rem;
  padding: 1rem;
}
.topRatedTV-scroll,
.topRated-scroll {
  padding: 1rem;
}
.title h1 {
  color: var(--secondary-color);
  padding: 0.5rem;
  margin: 0.5rem;
}

.title h1 .title-span {
  color: var(--primary-color);
}

#trending_area_loader {
  /* background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./assets/trendingbg.jpg") no-repeat center center/cover; */
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)) #282c35;
  height: 100vh;
  overflow: hidden;
}

/* ******************************************************
          Pagination Links Styling
******************************************************* */
.pag-links {
  display: flex;
  justify-content: center;
}

.pag-links button {
  padding: 0.5rem;
  margin: 0.5rem;
  color: #fff;
  background: var(--primary-color);
  outline: none;
  border: none;
  width: 100px;
  height: 50px;
  font-size: 20px;
  cursor: pointer;
}

.pag-links button:hover {
  opacity: 0.8;
}
/* ******************************************************
          burger menu styling
******************************************************* */

.bm-item {
  outline: none;
  display: inline-block;
  border: none;
  text-decoration: none;
  margin-bottom: 10px;
  padding: 1rem;
  color: #d1d1d1;
  transition: color 0.2s;
}

.bm-item-list {
  padding-top: 2rem;
}
.bm-item:hover {
  color: var(--primary-color);
}

.bm-burger-button {
  position: absolute;
  width: 36px;
  height: 30px;
  right: 36px;
  top: 10px;
}

.bm-burger-bars {
  background: #fff;
}

.bm-cross-button {
  height: 24px;
  width: 24px;
}

.bm-cross {
  background: #bdc3c7;
}

.bm-menu {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./assets/trendingbg.jpg") no-repeat center center/cover;
  /* padding: 2.5em 1.5em 0; */
  font-size: 1.15em;
}

.bm-morph-shape {
  fill: #373a47;
}

.bm-item-list {
  color: #b8b7ad;
}

.bm-overlay {
  background: rgba(0, 0, 0, 0.8);
}
/* * ******************************************************
               Movie Details
******************************************************* * */

.movie-details,
.show-details {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)) #262335;
  min-height: 100vh;
  background-attachment: fixed;
  color: var(--secondary-color);
}
.details-wrapper {
  width: 70%;
  display: flex;
  padding: 3rem;
}

.details-card .rate {
  color: var(--primary-color) !important;
}
.ratings {
  padding-right: 1rem;
}
.details-card {
  min-width: 90vw;
  height: 60vh;
}
.movie-details .genInfo,
.show-details .genInfo {
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
}
.info {
  margin-bottom: 2rem;
}

.info-secondary {
  font-size: 12px;
  margin-top: 2rem;
  display: flex;
  align-items: center;
}
.overview {
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 12px;
  /* max-width: 80%; */
}
.tags {
  display: flex;
}
.runtime {
  margin-right: 1rem;
  border: 1px solid var(--secondary-color);
  padding: 0.3rem;
}
.options {
  margin-top: 1rem;
}

.options i {
  color: #fff;
  padding: 1rem;
  margin: 1rem;
  font-size: 20px;
  border-radius: 50%;
  background: var(--primary-color);
}
.options i:hover {
  cursor: pointer;
}
.details-wrapper {
  /* width: 90%; */
  display: flex;
  padding: 2rem;
}
.movie-details img,
.show-details img {
  width: 250px;
}
.trailer-wrapper h1 {
  color: var(--primary-color);
}
.trailer-wrapper {
  margin-top: 1rem;
  height: 60vh;
  width: 100%;
}

.react-responsive-modal-overlay {
  height: 100vh;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1000;
  padding: 1.2rem;
}
.react-responsive-modal-modal {
  /* position: fixed; */
  min-width: 60%;
  padding: 0;
  background: none;
  margin: 0;
}
.react-responsive-modal-closeButton {
  position: fixed;
  top: 14px;
  right: 14px;
  border: none;
  padding: 0;
  cursor: pointer;
  background-color: var(--primary-color);
  display: flex;
}
/* * ******************************************************
               Facts Card
******************************************************* * */
.details-side {
  padding: 1rem;
  width: 100%;
  max-width: 350px;
}
.details-list h4 {
  text-align: center;
  color: var(--primary-color);
}
.details-side p {
  padding: 1rem;
  font-size: 12px;
}
.detail-title {
  color: var(--primary-color);
}

/* ******************************************************
           Similar Scroll 
******************************************************* */
.details-below {
  display: flex;
  justify-content: space-between;
}
.details-below h1 {
  color: var(--primary-color);
}
.similar-wrapper {
  margin: 1rem;
  width: 70%;
}
.similar-scroll {
  color: var(--secondary-color) !important;
}
.similar-scroll-card img {
  cursor: pointer;
  width: 250px !important;
}
.similar-scroll-card .rate {
  color: var(--primary-color);
}
.similar-scroll {
  height: 70%;
  display: flex;
  overflow-x: auto;
}
.similar-scroll-card {
  height: 150px;
  margin: 1rem;
  width: 250px;
  position: relative;
}
.similar-scroll-card:hover .img-overlay {
  opacity: 1;
}
.similar-scroll-card:hover .text-wrap {
  opacity: 1;
  top: 50%;
  left: 50%;
}
.text-wrap p {
  font-size: 8px;
}
.text-wrap {
  cursor: pointer;
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.8s ease-in-out 0s;
  -moz-transition: all 0.8s ease-in-out 0s;
  transition: all 0.8s ease-in-out 0s;
}
.img-overlay {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  height: 99%;
  max-width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.8s ease-in-out 0s;
  -moz-transition: all 0.8s ease-in-out 0s;
  transition: all 0.8s ease-in-out 0s;
}
.sim-scroll-img img {
  width: 250px !important;
}

/* ******************************************************
           Season Card
******************************************************* */
.season-card-image img {
  display: block;
  max-width: 120px;
}

.season-card-image {
  display: block;
}
.seasons-card {
  margin-top: 1.5rem;
  border-radius: 10px;
  width: 100%;
  background: var(--tetiary-color);
  display: flex;
  align-items: center;
}
.seasons-card p {
  font-size: 12px;
}
.seasons-card-info {
  padding-left: 1rem;
  padding-bottom: 2rem;
}
.season-info-upper {
  padding-bottom: 1rem;
}
.season-info-lower {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
/* ******************************************************
           Media Queries
******************************************************* */
@media screen and (max-width: 1224px) {
  .trailer-wrapper {
    margin-top: 1rem;
    height: 60vh;
    width: 100%;
  }

  .react-responsive-modal-modal {
    /* position: fixed; */
    min-width: 100%;
    padding: 0;
    background: none;
    margin: 0;
  }
  .nav div {
    padding: 0;
  }
  .nav button {
    padding-top: 0.8rem;
  }
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
  }
  #trending_area .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 0rem;
  }
  .nav .logo img {
    padding-top: 1rem;
    width: 150px;
  }
  .title h1 {
    text-align: center;
    color: var(--secondary-color);
    padding: 0.5rem;
    margin: 0.5rem;
  }
  .details-card {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .movie-details img,
  .show-details img {
    width: 150px;
  }
  .details-wrapper {
    margin-top: 1.5rem;
    width: 90%;
  }
  .runtime,
  .ratings {
    padding-right: 0.1rem;
  }
  .overview p {
    font-size: 12px;
  }
  .info-secondary {
    /* max-width: 60%; */
    font-size: 8px;
  }
  .options {
    margin-top: 0.2rem;
  }
}
@media screen and (max-width: 650px) {
  .trailer-wrapper {
    margin-top: 1rem;
    height: 50vh;
    width: 100%;
  }
  .react-responsive-modal-modal {
    /* position: fixed; */
    min-width: 100%;
    padding: 0;
    background: none;
    margin: 0;
  }
  .details-card {
    padding: 0;
    margin-top: 0.5rem;
  }
  .movie-details img,
  .show-details img {
    width: 100px;
  }
  .details-wrapper {
    padding: 0.5rem;
    min-width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .row-1 {
    width: 100%;
    display: flex;
    align-items: center;
  }
  .overview {
    max-width: 100%;
  }
  .overview p {
    font-size: 0.8em;
  }
  .details-wrapper h1,
  .details-wrapper p {
    font-size: 0.8rem;
  }
  .info {
    margin-left: 0.6rem;
  }
  .info-secondary {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .info-row-1 {
    font-size: 0.8em;
    display: flex;
    align-items: center;
  }
  .genInfo {
    padding-left: 0 !important;
  }
  .options i {
    padding: 0.5rem;
    margin: 0.5rem;
    font-size: 10px;
    border-radius: 50%;
    background: var(--primary-color);
  }
  .tags p {
    font-size: 8px;
  }
  .tags {
    padding-top: 10px;
  }
}
